tfgs
|-error*
|-func
| |-list
| | |-(id)
| | |-enable*
| | |-name*
| | |-info*
| | |-option*
| | | |-(id)*
| | | |-name*
| | | |-info
| | | |-type*
| | | |-min(number)*
| | | |-max(number)*
| | | |-step(number)
| | | |-maxlength(text)*
| | | |-menu(menu)
| | | |-value(menu)*
| | | \-default*
| | |-onenable*
| | |-ondisable*
| | \-onoption*
| |-default*
| |-datachange*
| |-fixoption*
| \-add*
|-funcapi
| |-getdata*
| |-setdata*
| |-getoption*
| |-log*
| |-warn*
| |-error*
| |-onerror*
| |-info*
| |-alert*
| |-confirm*
| |-prompt*
| \-_getapi*
|-log
| |-add*
| |-clear*
| |-displayInterval*
| |-display*
| \-create*
|-data
| |-list
| | \-(id)
| |   |-enable*
| |   |-data*
| |   \-option*
| |-getjson*
| |-setjson*
| |-load*
| |-save*
| |-import*
| |-export*
| \-edit*
|-menu
| |-create*
| |-save*
| |-_json*
| |-load*
| \-delete*
|-window
| \-create*
|   |-minimize*
|   |-maximize*
|   |-resize*
|   |-move*
|   |-movetotop*
|   |-close*
|   |-restore*
|   \-_refresh*
\-storezip
  \-create*
    |-begin*
    |-addfile*
    \-end*
